application {
  config {
    applicationType monolith
    authenticationType oauth2
    baseName server
    blueprints [generator-jhipster-entity-audit]
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    clientTheme cosmo
    clientThemeVariant light
    databaseType sql
    devDatabaseType postgresql
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    languages [vi]
    messageBroker false
    microfrontends []
    nativeLanguage vi
    packageName com.server.hkj
    prodDatabaseType postgresql
    reactive false
    searchEngine false
    serviceDiscoveryType false
    skipUserManagement true
    syncUserWithIdp true
    testFrameworks []
    websocket false
    withAdminUi true
  }
}
